# ===============================================================================
# NADAKKI AI Suite - Main Application
# ===============================================================================
"""
NADAKKI Advertising Manager - Multi-tenant Platform with AI Agents
"""
from fastapi import FastAPI, Header, Body
from fastapi.middleware.cors import CORSMiddleware
import uvicorn
import os
from typing import Optional, Dict, Any
from pathlib import Path

# ============================================================
# IMPORTAR LOS 5 AGENTES DE GOOGLE ADS
# ============================================================
try:
    from agents.marketing.advertising.agents.marketing.google_ads_strategist_agent import GoogleAdsStrategistIA
    from agents.marketing.advertising.agents.marketing.google_ads_budget_pacing_agent import GoogleAdsBudgetPacingIA
    from agents.marketing.advertising.agents.marketing.rsa_ad_copy_generator_agent import RSAAdCopyGeneratorIA
    from agents.marketing.advertising.agents.marketing.search_terms_cleaner_agent import SearchTermsCleanerIA
    from agents.marketing.advertising.agents.marketing.orchestrator_agent import OrchestratorIA
    AGENTS_AVAILABLE = True
except ImportError as e:
    print(f"⚠️  Warning: Could not import agents: {e}")
    AGENTS_AVAILABLE = False

# ============================================================
# CREAR APP FASTAPI
# ============================================================
app = FastAPI(
    title="NADAKKI Advertising Manager",
    description="Multi-tenant advertising platform with AI agents",
    version="1.0.0"
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ============================================================
# VARIABLES GLOBALES
# ============================================================
AGENTS_MAP = {
    "strategist": {"name": "Google Ads Strategist", "class": GoogleAdsStrategistIA if AGENTS_AVAILABLE else None},
    "budget-pacing": {"name": "Budget Pacing", "class": GoogleAdsBudgetPacingIA if AGENTS_AVAILABLE else None},
    "rsa-copy": {"name": "RSA Copy Generator", "class": RSAAdCopyGeneratorIA if AGENTS_AVAILABLE else None},
    "search-cleaner": {"name": "Search Terms Cleaner", "class": SearchTermsCleanerIA if AGENTS_AVAILABLE else None},
    "orchestrator": {"name": "Orchestrator", "class": OrchestratorIA if AGENTS_AVAILABLE else None}
}

# ============================================================
# FUNCIÓN: Cargar dinámicamente todos los agentes de marketing
# ============================================================
def load_marketing_agents():
    """
    Carga dinámicamente todos los agentes de marketing
    Busca archivos *ia.py y *agent.py en agents/marketing/
    """
    agents = []
    marketing_path = Path("agents/marketing")
    
    if not marketing_path.exists():
        print(f"⚠️  Marketing path not found: {marketing_path.absolute()}")
        return agents
    
    try:
        # Buscar todos los archivos *.py
        for py_file in sorted(marketing_path.glob("*.py")):
            filename = py_file.name.lower()
            
            # Filtrar solo archivos *ia.py y *agent.py
            if filename.endswith("ia.py") or filename.endswith("agent.py"):
                agent_name = py_file.stem
                
                # Convertir nombre: abtestingia → AB Testing IA
                # Ejemplo: google_ads_strategist_agent → Google Ads Strategist Agent
                display_name = (
                    agent_name
                    .replace("_", " ")
                    .replace("ia", "IA")
                    .replace("agent", "Agent")
                    .title()
                )
                
                # Determinar tipo
                agent_type = "IA" if filename.endswith("ia.py") else "Agent"
                
                agents.append({
                    "id": agent_name,
                    "name": display_name,
                    "module": "marketing",
                    "type": agent_type,
                    "file": str(py_file.relative_to(Path.cwd()))
                })
        
        print(f"✅ Loaded {len(agents)} marketing agents from {marketing_path.absolute()}")
        
    except Exception as e:
        print(f"❌ Error loading marketing agents: {e}")
    
    return agents

# ============================================================
# ENDPOINTS
# ============================================================

@app.get("/health")
async def health():
    """Health check endpoint"""
    return {
        "status": "healthy",
        "agents_available": AGENTS_AVAILABLE,
        "agents_loaded": len(load_marketing_agents())
    }

@app.get("/api/v1/agents")
async def list_agents():
    """
    Retorna todos los agentes disponibles
    Carga dinámicamente de agents/marketing/
    """
    agents = load_marketing_agents()
    
    return {
        "agents": agents,
        "total": len(agents),
        "source": "dynamic_discovery",
        "module": "marketing"
    }

@app.post("/api/v1/agents/{agent_id}/execute")
async def execute_agent(
    agent_id: str,
    x_tenant_id: Optional[str] = Header(None),
    payload: Dict = Body(...)
):
    """Execute a specific agent"""
    if agent_id not in AGENTS_MAP:
        return {"error": f"Agent {agent_id} not found"}
    
    agent_class = AGENTS_MAP[agent_id]["class"]
    if not agent_class:
        return {"error": f"Agent {agent_id} not available"}
    
    try:
        agent = agent_class()
        result = agent.execute(tenant_id=x_tenant_id or "demo", **payload)
        return {"agent": agent_id, "status": "success", "result": result}
    except Exception as e:
        return {"agent": agent_id, "status": "error", "error": str(e)}

@app.get("/")
async def root():
    """Root endpoint"""
    return {
        "name": "NADAKKI Advertising Manager",
        "version": "1.0.0",
        "agents_loaded": len(load_marketing_agents())
    }

# ============================================================
# MAIN
# ============================================================
if __name__ == "__main__":
    print("\n" + "="*70)
    print("🚀 NADAKKI Advertising Manager - Starting...")
    print("="*70)
    
    # Pre-load agents on startup
    agents = load_marketing_agents()
    print(f"📊 Total agents discovered: {len(agents)}")
    print(f"🎯 API available at: http://0.0.0.0:8000")
    print(f"📚 Docs available at: http://0.0.0.0:8000/docs")
    print("="*70 + "\n")
    
    uvicorn.run(app, host="0.0.0.0", port=8000)