FROM node:18-alpine as builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build || echo "Build skipped"

FROM node:18-alpine
WORKDIR /app
COPY --from=builder /app/.next ./.next 2>/dev/null || true
COPY --from=builder /app/node_modules ./node_modules 2>/dev/null || true
COPY --from=builder /app/public ./public 2>/dev/null || true
COPY frontend/package*.json ./
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001 && chown -R nextjs:nodejs /app
USER nextjs
EXPOSE 3000
CMD ["npm", "start"]
