≡ƒÄ» INICIANDO AUDITOR├ìA WEB COMPREHENSIVA...
===========================================
≡ƒöì BUSCANDO FRAMEWORKS WEB...
≡ƒôè FRAMEWORKS DETECTADOS: 223 archivos
   ≡ƒôì app_backup.py -> ['Flask']
   ≡ƒôì app_cors.py -> ['Flask']
   ≡ƒôì app_cors_fixed.py -> ['Flask']
   ≡ƒôì credicefi_api.py -> ['Flask']
   ≡ƒôì main.py -> ['FastAPI']
   ≡ƒôì main_backup_20251011_122512.py -> ['FastAPI']
   ≡ƒôì main_backup_adapter_20251012_084802.py -> ['FastAPI']
   ≡ƒôì main_backup_v330_20251011_112412.py -> ['FastAPI']
   ≡ƒôì main_enterprise.py -> ['FastAPI']
   ≡ƒôì main_enterprise_working.py -> ['FastAPI']
≡ƒò╡∩╕Å  EXTRAYENDO RUTAS CON MANEJO DE BOM...
   ΓÜá∩╕Å  Error en app_clean.py: 'utf-8' codec can't decode byte 0xe1 in position 175: invalid continuation byte
   ΓÜá∩╕Å  Error en agents_backup\app_clean.py: 'utf-8' codec can't decode byte 0xe1 in position 175: invalid continuation byte
   ΓÜá∩╕Å  Error en agents_backup\lambda-deployment\joblib\test\test_func_inspect_special_encoding.py: 'utf-8' codec can't decode byte 0xa4 in position 64: invalid start byte
   ΓÜá∩╕Å  Error en agents_backup\nadakki_env_clean\Lib\site-packages\joblib\test\test_func_inspect_special_encoding.py: 'utf-8' codec can't decode byte 0xa4 in position 64: invalid start byte
   ΓÜá∩╕Å  Error en legacy_flask\backup_golden_20250928_200328\app_clean.py: 'utf-8' codec can't decode byte 0xe1 in position 175: invalid continuation byte
   ΓÜá∩╕Å  Error en legacy_flask\lambda-deployment\joblib\test\test_func_inspect_special_encoding.py: 'utf-8' codec can't decode byte 0xa4 in position 64: invalid start byte
   ΓÜá∩╕Å  Error en nadakki_env_clean\Lib\site-packages\joblib\test\test_func_inspect_special_encoding.py: 'utf-8' codec can't decode byte 0xa4 in position 64: invalid start byte

≡ƒ¢ú∩╕Å  RUTAS ENCONTRADAS: 553
    1. Flask: / -> home [GET]
    2. Flask: / -> home [GET]
    3. Flask: /api/v1/health -> health_check [GET]
    4. Flask: /api/v1/health -> health_check [GET]
    5. Flask: /api/v1/evaluate -> evaluate_profile_basic [GET]
    6. Flask: /api/v1/evaluate -> evaluate_profile_basic [GET]
    7. Flask: /api/v1/evaluate/full -> evaluate_profile_full [GET]
    8. Flask: /api/v1/evaluate/full -> evaluate_profile_full [GET]
    9. Flask: /api/v1/agents/status -> agent_status [GET]
   10. Flask: /api/v1/agents/status -> agent_status [GET]
   11. Flask: /api/v1/collections-info -> collections_info [GET]
   12. Flask: /api/v1/collections-info -> collections_info [GET]
   13. Flask: /api/v1/collections-info -> collections_info [GET]
   14. Flask: /api/v1/collections-info -> collections_info [GET]
   15. Flask: /api/v1/collections-info -> collections_info [GET]
   16. Flask: /api/v1/collections-info -> collections_info [GET]
   17. Flask: /api/v1/collections-status -> collections_status [GET]
   18. Flask: /api/v1/collections-status -> collections_status [GET]
   19. Flask: /api/health -> health_check [GET]
   20. Flask: /api/health -> health_check [GET]
   21. Flask: /api/evaluate-credit -> evaluate_credit [GET]
   22. Flask: /api/evaluate-credit -> evaluate_credit [GET]
   23. Flask: /api/health -> health_check [GET]
   24. Flask: /api/health -> health_check [GET]
   25. Flask: /api/evaluate-credit -> evaluate_credit [GET]
   26. Flask: /api/evaluate-credit -> evaluate_credit [GET]
   27. Flask: /api/v1/collections-info -> collections_info [GET]
   28. Flask: /api/v1/collections-info -> collections_info [GET]
   29. Flask: / -> home [GET]
   30. Flask: / -> home [GET]
   31. Flask: /api/v1/health -> health_check [GET]
   32. Flask: /api/v1/health -> health_check [GET]
   33. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   34. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   35. Flask: /api/v1/agents/status -> agents_status [GET]
   36. Flask: /api/v1/agents/status -> agents_status [GET]
   37. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   38. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   39. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   40. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   41. Flask: /api/v1/tenants -> list_tenants [GET]
   42. Flask: /api/v1/tenants -> list_tenants [GET]
   43. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   44. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   45. FastAPI: / -> unknown [GET("/]
   46. FastAPI: /health -> unknown [GET("/]
   47. FastAPI: /agents -> unknown [GET("/]
   48. FastAPI: /agents/categories -> unknown [GET("/]
   49. FastAPI: /api/admin/tenants -> unknown [POST("/]
   50. FastAPI: /api/admin/tenants/{tenant_id} -> unknown [GET("/]
   51. FastAPI: /api/admin/tenants -> unknown [GET("/]
   52. FastAPI: /api/admin/tenants/{tenant_id}/provision-cores -> unknown [POST("/]
   53. FastAPI: /api/admin/tenants/{tenant_id}/cores -> unknown [GET("/]
   54. FastAPI: /api/admin/tenants/{tenant_id}/stats -> unknown [GET("/]
   55. FastAPI: /api/marketing/{agent_id}/execute -> unknown [POST("/]
   56. FastAPI: /api/marketing/lead-scoring -> unknown [POST("/]
   57. FastAPI: /api/marketing/contact-quality -> unknown [POST("/]
   58. FastAPI: /api/marketing/campaign-optimizer -> unknown [POST("/]
   59. FastAPI: /api/marketing/customer-segmentation -> unknown [POST("/]
   60. FastAPI: /api/marketing/email-automation -> unknown [POST("/]
   61. FastAPI: / -> unknown [GET("/]
   62. FastAPI: /health -> unknown [GET("/]
   63. FastAPI: /agents -> unknown [GET("/]
   64. FastAPI: /agents/categories -> unknown [GET("/]
   65. FastAPI: /api/admin/tenants -> unknown [POST("/]
   66. FastAPI: /api/admin/tenants/{tenant_id} -> unknown [GET("/]
   67. FastAPI: /api/admin/tenants -> unknown [GET("/]
   68. FastAPI: /api/admin/tenants/{tenant_id}/provision-cores -> unknown [POST("/]
   69. FastAPI: /api/admin/tenants/{tenant_id}/cores -> unknown [GET("/]
   70. FastAPI: /api/admin/tenants/{tenant_id}/stats -> unknown [GET("/]
   71. FastAPI: /api/marketing/{agent_id}/execute -> unknown [POST("/]
   72. FastAPI: /api/marketing/lead-scoring -> unknown [POST("/]
   73. FastAPI: /api/marketing/contact-quality -> unknown [POST("/]
   74. FastAPI: /api/marketing/campaign-optimizer -> unknown [POST("/]
   75. FastAPI: /api/marketing/customer-segmentation -> unknown [POST("/]
   76. FastAPI: /api/marketing/email-automation -> unknown [POST("/]
   77. FastAPI: / -> unknown [GET("/]
   78. FastAPI: /health -> unknown [GET("/]
   79. FastAPI: /agents -> unknown [GET("/]
   80. FastAPI: /agents/categories -> unknown [GET("/]
   81. FastAPI: /api/admin/tenants -> unknown [POST("/]
   82. FastAPI: /api/admin/tenants/{tenant_id} -> unknown [GET("/]
   83. FastAPI: /api/admin/tenants -> unknown [GET("/]
   84. FastAPI: /api/admin/tenants/{tenant_id}/provision-cores -> unknown [POST("/]
   85. FastAPI: /api/admin/tenants/{tenant_id}/cores -> unknown [GET("/]
   86. FastAPI: /api/admin/tenants/{tenant_id}/stats -> unknown [GET("/]
   87. FastAPI: /api/marketing/{agent_id}/execute -> unknown [POST("/]
   88. FastAPI: /api/marketing/lead-scoring -> unknown [POST("/]
   89. FastAPI: /api/marketing/contact-quality -> unknown [POST("/]
   90. FastAPI: /api/marketing/campaign-optimizer -> unknown [POST("/]
   91. FastAPI: /api/marketing/customer-segmentation -> unknown [POST("/]
   92. FastAPI: /api/marketing/email-automation -> unknown [POST("/]
   93. FastAPI: / -> unknown [GET("/]
   94. FastAPI: /health -> unknown [GET("/]
   95. FastAPI: /agents -> unknown [GET("/]
   96. FastAPI: /agents/categories -> unknown [GET("/]
   97. FastAPI: /usage/{tenant_id} -> unknown [GET("/]
   98. FastAPI: /api/marketing/{agent_id}/execute -> unknown [POST("/]
   99. FastAPI: /api/marketing/lead-scoring -> unknown [POST("/]
   100. FastAPI: /api/marketing/contact-quality -> unknown [POST("/]
   101. FastAPI: /api/marketing/conversion-cohort -> unknown [POST("/]
   102. FastAPI: /api/marketing/campaign-optimizer -> unknown [POST("/]
   103. FastAPI: /api/marketing/customer-segmentation -> unknown [POST("/]
   104. FastAPI: /api/marketing/email-automation -> unknown [POST("/]
   105. FastAPI: /api/marketing/abtest-optimizer -> unknown [POST("/]
   106. FastAPI: /api/marketing/minimal-form -> unknown [POST("/]
   107. FastAPI: /api/marketing/product-affinity -> unknown [POST("/]
   108. FastAPI: /api/marketing/cash-offer-filter -> unknown [POST("/]
   109. FastAPI: /api/marketing/geo-segmentation -> unknown [POST("/]
   110. FastAPI: /api/marketing/abtest-impact -> unknown [POST("/]
   111. FastAPI: /api/marketing/attribution-model -> unknown [POST("/]
   112. FastAPI: /api/marketing/content-performance -> unknown [POST("/]
   113. FastAPI: /api/marketing/creative-analyzer -> unknown [POST("/]
   114. FastAPI: /api/marketing/marketing-mix-model -> unknown [POST("/]
   115. FastAPI: /api/marketing/budget-forecast -> unknown [POST("/]
   116. FastAPI: /api/marketing/competitor-analyzer -> unknown [POST("/]
   117. FastAPI: /api/marketing/competitor-intelligence -> unknown [POST("/]
   118. FastAPI: /api/marketing/journey-optimizer -> unknown [POST("/]
   119. FastAPI: /api/marketing/personalization-engine -> unknown [POST("/]
   120. FastAPI: /api/marketing/social-post-generator -> unknown [POST("/]
   121. FastAPI: /api/marketing/influencer-matcher -> unknown [POST("/]
   122. FastAPI: /api/marketing/influencer-matching -> unknown [POST("/]
   123. FastAPI: /api/v1/health -> unknown [GET("/]
   124. FastAPI: /api/v1/auth/login -> unknown [POST("/]
   125. FastAPI: /api/v1/auth/refresh -> unknown [POST("/]
   126. FastAPI: /api/v1/info -> unknown [GET("/]
   127. FastAPI: /api/v1/health -> unknown [GET("/]
   128. FastAPI: /api/v1/info -> unknown [GET("/]
   129. FastAPI: /api/v1/wp/evaluate -> unknown [POST("/]
   130. FastAPI: /api/v1/wp/agents -> unknown [GET("/]
   131. Flask: / -> home [GET]
   132. Flask: / -> home [GET]
   133. Flask: /api/v1/health -> health_check [GET]
   134. Flask: /api/v1/health -> health_check [GET]
   135. Flask: /api/v1/evaluate -> evaluate_profile_basic [GET]
   136. Flask: /api/v1/evaluate -> evaluate_profile_basic [GET]
   137. Flask: /api/v1/evaluate/full -> evaluate_profile_full [GET]
   138. Flask: /api/v1/evaluate/full -> evaluate_profile_full [GET]
   139. Flask: /api/v1/agents/status -> agent_status [GET]
   140. Flask: /api/v1/agents/status -> agent_status [GET]
   141. Flask: /api/v1/collections-info -> collections_info [GET]
   142. Flask: /api/v1/collections-info -> collections_info [GET]
   143. Flask: /api/v1/collections-info -> collections_info [GET]
   144. Flask: /api/v1/collections-info -> collections_info [GET]
   145. Flask: /api/v1/collections-info -> collections_info [GET]
   146. Flask: /api/v1/collections-info -> collections_info [GET]
   147. Flask: /api/v1/collections-status -> collections_status [GET]
   148. Flask: /api/v1/collections-status -> collections_status [GET]
   149. Flask: /api/v1/collections-info -> collections_info [GET]
   150. Flask: /api/v1/collections-info -> collections_info [GET]
   151. Flask: / -> home [GET]
   152. Flask: / -> home [GET]
   153. Flask: /api/v1/health -> health_check [GET]
   154. Flask: /api/v1/health -> health_check [GET]
   155. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   156. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   157. Flask: /api/v1/agents/status -> agents_status [GET]
   158. Flask: /api/v1/agents/status -> agents_status [GET]
   159. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   160. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   161. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   162. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   163. Flask: /api/v1/tenants -> list_tenants [GET]
   164. Flask: /api/v1/tenants -> list_tenants [GET]
   165. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   166. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   167. FastAPI: /api/v1/institutions -> unknown [GET("/]
   168. FastAPI: /api/v1/institutions -> unknown [POST("/]
   169. FastAPI: /api/v1/institutions/{institution_id} -> unknown [PUT("/]
   170. FastAPI: /api/v1/powerbi/sync -> unknown [POST("/]
   171. FastAPI: /api/v1/powerbi/status/{sync_id} -> unknown [GET("/]
   172. FastAPI: /api/v1/powerbi/datasets/{tenant_id} -> unknown [GET("/]
   173. FastAPI: /api/v1/reports/generate -> unknown [POST("/]
   174. FastAPI: /api/v1/reports/{report_id} -> unknown [GET("/]
   175. FastAPI: /api/v1/tenants/{tenant_id}/config -> unknown [GET("/]
   176. FastAPI: /api/v1/tenants/{tenant_id}/config -> unknown [PUT("/]
   177. Flask: /sync/historical -> unknown [GET]
   178. Flask: /sync/evaluations -> unknown [GET]
   179. Flask: /refresh/<dataset_type> -> unknown [GET]
   180. Flask: /status/<dataset_type> -> unknown [GET]
   181. Flask: /validate -> unknown [GET]
   182. Flask: /datasets -> unknown [GET]
   183. Flask: /health -> powerbi_health [GET]
   184. Flask: /sync/historical -> sync_historical_data [GET]
   185. Flask: /push/evaluations -> push_evaluations [GET]
   186. Flask: /push/evaluations/batch -> push_evaluations_batch [GET]
   187. Flask: /refresh/dataset -> refresh_dataset [GET]
   188. Flask: /status/dataset/<dataset_id> -> get_dataset_status [GET]
   189. Flask: /webhook -> powerbi_webhook [GET]
   190. Flask: /test/complete -> test_powerbi_complete [GET]
   191. Flask: /api/v1/health -> health [GET]
   192. Flask: /api/v1/health -> health [GET]
   193. Flask: /api/v1/evaluate -> evaluate [GET]
   194. Flask: /api/v1/evaluate -> evaluate [GET]
   195. Flask: /path -> unknown [GET]
   196. Flask: /path -> unknown [GET]
   197. Flask: / -> home [GET]
   198. Flask: / -> home [GET]
   199. Flask: /api/v1/health -> health [GET]
   200. Flask: /api/v1/health -> health [GET]
   201. Flask: /api/v1/evaluate -> evaluate_credit [GET]
   202. Flask: /api/v1/evaluate -> evaluate_credit [GET]
   203. Flask: /api/v1/institution/<institution_id>/dashboard -> institution_dashboard [GET]
   204. Flask: /api/v1/institution/<institution_id>/dashboard -> institution_dashboard [GET]
   205. Flask: /api/v1/agent/<agent_id>/test -> test_agent [GET]
   206. Flask: /api/v1/agent/<agent_id>/test -> test_agent [GET]
   207. Flask: /api/v1/agents/status -> agents_status [GET]
   208. Flask: /api/v1/agents/status -> agents_status [GET]
   209. Flask: /health -> health_check [GET]
   210. Flask: /cases -> create_case [GET]
   211. Flask: /cases/<int:case_id> -> get_case [GET]
   212. Flask: /calls/queue -> enqueue_call [GET]
   213. Flask: /calls/metrics -> get_call_metrics [GET]
   214. Flask: /compliance/validate -> validate_compliance [GET]
   215. Flask: /compliance/report -> get_compliance_report [GET]
   216. Flask: /costs/status -> get_cost_status [GET]
   217. Flask: /costs/recommendations -> get_cost_recommendations [GET]
   218. Flask: / -> unknown [GET]
   219. Flask: / -> unknown [GET]
   220. Flask: / -> unknown [GET]
   221. Flask: / -> unknown [GET]
   222. Flask: / -> unknown [GET]
   223. Flask: / -> unknown [GET]
   224. Flask: / -> unknown [GET]
   225. Flask: / -> unknown [GET]
   226. Flask: / -> unknown [GET]
   227. Flask: / -> unknown [GET]
   228. FastAPI: / -> unknown [GET('/]
   229. FastAPI: / -> unknown [GET("/]
   230. FastAPI: / -> unknown [POST('/]
   231. FastAPI: / -> unknown [POST("/]
   232. FastAPI: / -> unknown [PUT('/]
   233. FastAPI: / -> unknown [PUT("/]
   234. FastAPI: / -> unknown [DELETE('/]
   235. FastAPI: / -> unknown [DELETE("/]
   236. FastAPI: /api/v1/health -> unknown [GET("/]
   237. FastAPI: /api/v1/info -> unknown [GET("/]
   238. FastAPI: /api/v1/auth/login -> unknown [POST("/]
   239. FastAPI: /api/v1/institutions -> unknown [GET("/]
   240. FastAPI: /api/v1/health -> unknown [GET("/]
   241. FastAPI: /api/v1/wp/evaluate -> unknown [POST("/]
   242. FastAPI: /api/v1/wp/agents -> unknown [GET("/]
   243. FastAPI: /api/v1/wp/auth -> unknown [POST("/]
   244. Flask: /sync/historical -> unknown [GET]
   245. Flask: /sync/evaluations -> unknown [GET]
   246. Flask: /refresh/<dataset_type> -> unknown [GET]
   247. Flask: /status/<dataset_type> -> unknown [GET]
   248. Flask: /validate -> unknown [GET]
   249. Flask: /datasets -> unknown [GET]
   250. Flask: /health -> powerbi_health [GET]
   251. Flask: /sync/historical -> sync_historical_data [GET]
   252. Flask: /push/evaluations -> push_evaluations [GET]
   253. Flask: /push/evaluations/batch -> push_evaluations_batch [GET]
   254. Flask: /refresh/dataset -> refresh_dataset [GET]
   255. Flask: /status/dataset/<dataset_id> -> get_dataset_status [GET]
   256. Flask: /webhook -> powerbi_webhook [GET]
   257. Flask: /test/complete -> test_powerbi_complete [GET]
   258. Flask: / -> home [GET]
   259. Flask: / -> home [GET]
   260. Flask: /api/v1/health -> health_check [GET]
   261. Flask: /api/v1/health -> health_check [GET]
   262. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   263. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   264. Flask: /api/v1/agents/status -> agents_status [GET]
   265. Flask: /api/v1/agents/status -> agents_status [GET]
   266. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   267. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   268. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   269. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   270. Flask: /api/v1/tenants -> list_tenants [GET]
   271. Flask: /api/v1/tenants -> list_tenants [GET]
   272. Flask: /health -> health_check [GET]
   273. Flask: /casos -> unknown [GET]
   274. Flask: /agentes -> unknown [GET]
   275. Flask: / -> index [GET]
   276. Flask: / -> index [GET]
   277. Flask: / -> index [GET]
   278. Flask: / -> index [GET]
   279. Flask: /stream -> streamed_response [GET]
   280. Flask: /stream -> streamed_response [GET]
   281. Flask: /stream -> streamed_response [GET]
   282. Flask: /stream -> streamed_response [GET]
   283. Flask: /uploads/<path:name> -> download_file [GET]
   284. Flask: /uploads/<path:name> -> download_file [GET]
   285. Flask: / -> index [GET]
   286. Flask: / -> index [GET]
   287. Flask: / -> index [GET]
   288. Flask: / -> index [GET]
   289. FastAPI: /a -> unknown [GET("/]
   290. FastAPI: /first_group/df1 -> unknown [PUT("/]
   291. FastAPI: /first_group/df2 -> unknown [PUT("/]
   292. FastAPI: /second_group/df3 -> unknown [PUT("/]
   293. FastAPI: /second_group/s1 -> unknown [PUT("/]
   294. FastAPI: /second_group/third_group/df4 -> unknown [PUT("/]
   295. FastAPI: / -> root [GET("/]
   296. FastAPI: /api/dispatch -> dispatch [POST("/]
   297. FastAPI: /users/ -> unknown [GET("/]
   298. FastAPI: /items/ -> unknown [GET("/]
   299. FastAPI: /items/ -> unknown [GET("/]
   300. FastAPI: /items/ -> read_items [GET("/]
   301. FastAPI: /items/{item_id} -> replace_item [PUT("/]
   302. FastAPI: /items/ -> create_item [POST("/]
   303. FastAPI: /items/{item_id} -> delete_item [DELETE("/]
   304. FastAPI: /send-notification/{email} -> unknown [POST("/]
   305. FastAPI: /files/ -> unknown [POST("/]
   306. FastAPI: /uploadfile/ -> unknown [POST("/]
   307. FastAPI: /items/{item_id} -> unknown [GET("/]
   308. FastAPI: /items/{item_id} -> unknown [GET("/]
   309. FastAPI: /items/ -> unknown [GET("/]
   310. FastAPI: /users/me/items/ -> unknown [GET("/]
   311. FastAPI: /users/ -> unknown [GET("/]
   312. FastAPI: /users/ -> read_users [GET("/]
   313. FastAPI: /items/ -> read_items [GET("/]
   314. FastAPI: /items/{item_id} -> replace_item [PUT("/]
   315. FastAPI: /items/ -> create_item [POST("/]
   316. FastAPI: /items/{item_id} -> delete_item [DELETE("/]
   317. FastAPI: /items/ -> unknown [GET("/]
   318. FastAPI: /items/ -> unknown [GET("/]
   319. FastAPI: /items/ -> unknown [GET("/]
   320. FastAPI: /users/me -> read_current_user [GET("/]
   321. FastAPI: /users/me -> read_current_user [GET("/]
   322. FastAPI: /users/me -> read_current_user [GET("/]
   323. FastAPI: /login -> login [POST("/]
   324. FastAPI: /login -> login [POST("/]
   325. FastAPI: /users/ -> unknown [GET("/]
   326. FastAPI: /items/ -> unknown [GET("/]
   327. FastAPI: /items/ -> unknown [GET("/]
   328. FastAPI: /items/ -> read_items [GET("/]
   329. FastAPI: /items/{item_id} -> replace_item [PUT("/]
   330. FastAPI: /items/ -> create_item [POST("/]
   331. FastAPI: /items/{item_id} -> delete_item [DELETE("/]
   332. FastAPI: /send-notification/{email} -> unknown [POST("/]
   333. FastAPI: /files/ -> unknown [POST("/]
   334. FastAPI: /uploadfile/ -> unknown [POST("/]
   335. FastAPI: /items/{item_id} -> unknown [GET("/]
   336. FastAPI: /items/{item_id} -> unknown [GET("/]
   337. FastAPI: /items/ -> unknown [GET("/]
   338. FastAPI: /users/me/items/ -> unknown [GET("/]
   339. FastAPI: /users/ -> unknown [GET("/]
   340. FastAPI: /users/ -> read_users [GET("/]
   341. FastAPI: /items/ -> read_items [GET("/]
   342. FastAPI: /items/{item_id} -> replace_item [PUT("/]
   343. FastAPI: /items/ -> create_item [POST("/]
   344. FastAPI: /items/{item_id} -> delete_item [DELETE("/]
   345. Flask: / -> index [GET]
   346. Flask: / -> index [GET]
   347. Flask: / -> index [GET]
   348. Flask: / -> index [GET]
   349. Flask: /stream -> streamed_response [GET]
   350. Flask: /stream -> streamed_response [GET]
   351. Flask: /stream -> streamed_response [GET]
   352. Flask: /stream -> streamed_response [GET]
   353. Flask: /uploads/<path:name> -> download_file [GET]
   354. Flask: /uploads/<path:name> -> download_file [GET]
   355. FastAPI: /items/ -> unknown [GET("/]
   356. FastAPI: /items/ -> unknown [GET("/]
   357. FastAPI: /items/ -> unknown [GET("/]
   358. FastAPI: /users/me -> read_current_user [GET("/]
   359. FastAPI: /users/me -> read_current_user [GET("/]
   360. FastAPI: /users/me -> read_current_user [GET("/]
   361. FastAPI: /login -> login [POST("/]
   362. FastAPI: /login -> login [POST("/]
   363. Flask: / -> index [GET]
   364. Flask: / -> index [GET]
   365. Flask: / -> index [GET]
   366. Flask: / -> index [GET]
   367. FastAPI: /a -> unknown [GET("/]
   368. FastAPI: /first_group/df1 -> unknown [PUT("/]
   369. FastAPI: /first_group/df2 -> unknown [PUT("/]
   370. FastAPI: /second_group/df3 -> unknown [PUT("/]
   371. FastAPI: /second_group/s1 -> unknown [PUT("/]
   372. FastAPI: /second_group/third_group/df4 -> unknown [PUT("/]
   373. Flask: /health -> health_check [GET]
   374. Flask: /casos -> unknown [GET]
   375. Flask: /agentes -> unknown [GET]
   376. Flask: / -> home [GET]
   377. Flask: / -> home [GET]
   378. Flask: /api/v1/health -> health_check [GET]
   379. Flask: /api/v1/health -> health_check [GET]
   380. Flask: /api/v1/evaluate -> evaluate_profile_basic [GET]
   381. Flask: /api/v1/evaluate -> evaluate_profile_basic [GET]
   382. Flask: /api/v1/evaluate/full -> evaluate_profile_full [GET]
   383. Flask: /api/v1/evaluate/full -> evaluate_profile_full [GET]
   384. Flask: /api/v1/agents/status -> agent_status [GET]
   385. Flask: /api/v1/agents/status -> agent_status [GET]
   386. Flask: /api/v1/collections-info -> collections_info [GET]
   387. Flask: /api/v1/collections-info -> collections_info [GET]
   388. Flask: /api/v1/collections-info -> collections_info [GET]
   389. Flask: /api/v1/collections-info -> collections_info [GET]
   390. Flask: /api/v1/collections-info -> collections_info [GET]
   391. Flask: /api/v1/collections-info -> collections_info [GET]
   392. Flask: /api/v1/collections-status -> collections_status [GET]
   393. Flask: /api/v1/collections-status -> collections_status [GET]
   394. Flask: /api/health -> health_check [GET]
   395. Flask: /api/health -> health_check [GET]
   396. Flask: /api/evaluate-credit -> evaluate_credit [GET]
   397. Flask: /api/evaluate-credit -> evaluate_credit [GET]
   398. Flask: /api/health -> health_check [GET]
   399. Flask: /api/health -> health_check [GET]
   400. Flask: /api/evaluate-credit -> evaluate_credit [GET]
   401. Flask: /api/evaluate-credit -> evaluate_credit [GET]
   402. Flask: /api/v1/collections-info -> collections_info [GET]
   403. Flask: /api/v1/collections-info -> collections_info [GET]
   404. Flask: / -> home [GET]
   405. Flask: / -> home [GET]
   406. Flask: /api/v1/health -> health_check [GET]
   407. Flask: /api/v1/health -> health_check [GET]
   408. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   409. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   410. Flask: /api/v1/agents/status -> agents_status [GET]
   411. Flask: /api/v1/agents/status -> agents_status [GET]
   412. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   413. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   414. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   415. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   416. Flask: /api/v1/tenants -> list_tenants [GET]
   417. Flask: /api/v1/tenants -> list_tenants [GET]
   418. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   419. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   420. FastAPI: /api/v1/health -> unknown [GET("/]
   421. FastAPI: /api/v1/auth/login -> unknown [POST("/]
   422. FastAPI: /api/v1/auth/refresh -> unknown [POST("/]
   423. FastAPI: /api/v1/info -> unknown [GET("/]
   424. FastAPI: /api/v1/health -> unknown [GET("/]
   425. FastAPI: /api/v1/info -> unknown [GET("/]
   426. FastAPI: /api/v1/wp/evaluate -> unknown [POST("/]
   427. FastAPI: /api/v1/wp/agents -> unknown [GET("/]
   428. Flask: / -> index [GET]
   429. Flask: / -> index [GET]
   430. Flask: / -> index [GET]
   431. Flask: / -> index [GET]
   432. Flask: /stream -> streamed_response [GET]
   433. Flask: /stream -> streamed_response [GET]
   434. Flask: /stream -> streamed_response [GET]
   435. Flask: /stream -> streamed_response [GET]
   436. Flask: /uploads/<path:name> -> download_file [GET]
   437. Flask: /uploads/<path:name> -> download_file [GET]
   438. Flask: / -> home [GET]
   439. Flask: / -> home [GET]
   440. Flask: /api/v1/health -> health_check [GET]
   441. Flask: /api/v1/health -> health_check [GET]
   442. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   443. Flask: /api/v1/evaluate -> evaluate_profile [GET]
   444. Flask: /api/v1/agents/status -> agents_status [GET]
   445. Flask: /api/v1/agents/status -> agents_status [GET]
   446. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   447. Flask: /api/v1/tenant/<tenant_id> -> get_tenant_info [GET]
   448. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   449. Flask: /api/v1/demo/evaluate -> demo_evaluation [GET]
   450. Flask: /api/v1/tenants -> list_tenants [GET]
   451. Flask: /api/v1/tenants -> list_tenants [GET]
   452. Flask: / -> index [GET]
   453. Flask: / -> index [GET]
   454. Flask: / -> index [GET]
   455. Flask: / -> index [GET]
   456. Flask: / -> index [GET]
   457. Flask: / -> index [GET]
   458. Flask: / -> index [GET]
   459. Flask: / -> index [GET]
   460. Flask: /stream -> streamed_response [GET]
   461. Flask: /stream -> streamed_response [GET]
   462. Flask: /stream -> streamed_response [GET]
   463. Flask: /stream -> streamed_response [GET]
   464. Flask: /uploads/<path:name> -> download_file [GET]
   465. Flask: /uploads/<path:name> -> download_file [GET]
   466. Flask: / -> index [GET]
   467. Flask: / -> index [GET]
   468. Flask: / -> index [GET]
   469. Flask: / -> index [GET]
   470. FastAPI: /a -> unknown [GET("/]
   471. FastAPI: /first_group/df1 -> unknown [PUT("/]
   472. FastAPI: /first_group/df2 -> unknown [PUT("/]
   473. FastAPI: /second_group/df3 -> unknown [PUT("/]
   474. FastAPI: /second_group/s1 -> unknown [PUT("/]
   475. FastAPI: /second_group/third_group/df4 -> unknown [PUT("/]
   476. FastAPI: / -> root [GET("/]
   477. FastAPI: /api/dispatch -> dispatch [POST("/]
   478. FastAPI: /users/ -> unknown [GET("/]
   479. FastAPI: /items/ -> unknown [GET("/]
   480. FastAPI: /items/ -> unknown [GET("/]
   481. FastAPI: /items/ -> read_items [GET("/]
   482. FastAPI: /items/{item_id} -> replace_item [PUT("/]
   483. FastAPI: /items/ -> create_item [POST("/]
   484. FastAPI: /items/{item_id} -> delete_item [DELETE("/]
   485. FastAPI: /send-notification/{email} -> unknown [POST("/]
   486. FastAPI: /files/ -> unknown [POST("/]
   487. FastAPI: /uploadfile/ -> unknown [POST("/]
   488. FastAPI: /items/{item_id} -> unknown [GET("/]
   489. FastAPI: /items/{item_id} -> unknown [GET("/]
   490. FastAPI: /items/ -> unknown [GET("/]
   491. FastAPI: /users/me/items/ -> unknown [GET("/]
   492. FastAPI: /users/ -> unknown [GET("/]
   493. FastAPI: /users/ -> read_users [GET("/]
   494. FastAPI: /items/ -> read_items [GET("/]
   495. FastAPI: /items/{item_id} -> replace_item [PUT("/]
   496. FastAPI: /items/ -> create_item [POST("/]
   497. FastAPI: /items/{item_id} -> delete_item [DELETE("/]
   498. FastAPI: /items/ -> unknown [GET("/]
   499. FastAPI: /items/ -> unknown [GET("/]
   500. FastAPI: /items/ -> unknown [GET("/]
   501. FastAPI: /users/me -> read_current_user [GET("/]
   502. FastAPI: /users/me -> read_current_user [GET("/]
   503. FastAPI: /users/me -> read_current_user [GET("/]
   504. FastAPI: /login -> login [POST("/]
   505. FastAPI: /login -> login [POST("/]
   506. FastAPI: /users/ -> unknown [GET("/]
   507. FastAPI: /items/ -> unknown [GET("/]
   508. FastAPI: /items/ -> unknown [GET("/]
   509. FastAPI: /items/ -> read_items [GET("/]
   510. FastAPI: /items/{item_id} -> replace_item [PUT("/]
   511. FastAPI: /items/ -> create_item [POST("/]
   512. FastAPI: /items/{item_id} -> delete_item [DELETE("/]
   513. FastAPI: /send-notification/{email} -> unknown [POST("/]
   514. FastAPI: /files/ -> unknown [POST("/]
   515. FastAPI: /uploadfile/ -> unknown [POST("/]
   516. FastAPI: /items/{item_id} -> unknown [GET("/]
   517. FastAPI: /items/{item_id} -> unknown [GET("/]
   518. FastAPI: /items/ -> unknown [GET("/]
   519. FastAPI: /users/me/items/ -> unknown [GET("/]
   520. FastAPI: /users/ -> unknown [GET("/]
   521. FastAPI: /users/ -> read_users [GET("/]
   522. FastAPI: /items/ -> read_items [GET("/]
   523. FastAPI: /items/{item_id} -> replace_item [PUT("/]
   524. FastAPI: /items/ -> create_item [POST("/]
   525. FastAPI: /items/{item_id} -> delete_item [DELETE("/]
   526. Flask: / -> index [GET]
   527. Flask: / -> index [GET]
   528. Flask: / -> index [GET]
   529. Flask: / -> index [GET]
   530. Flask: /stream -> streamed_response [GET]
   531. Flask: /stream -> streamed_response [GET]
   532. Flask: /stream -> streamed_response [GET]
   533. Flask: /stream -> streamed_response [GET]
   534. Flask: /uploads/<path:name> -> download_file [GET]
   535. Flask: /uploads/<path:name> -> download_file [GET]
   536. FastAPI: /items/ -> unknown [GET("/]
   537. FastAPI: /items/ -> unknown [GET("/]
   538. FastAPI: /items/ -> unknown [GET("/]
   539. FastAPI: /users/me -> read_current_user [GET("/]
   540. FastAPI: /users/me -> read_current_user [GET("/]
   541. FastAPI: /users/me -> read_current_user [GET("/]
   542. FastAPI: /login -> login [POST("/]
   543. FastAPI: /login -> login [POST("/]
   544. Flask: / -> index [GET]
   545. Flask: / -> index [GET]
   546. Flask: / -> index [GET]
   547. Flask: / -> index [GET]
   548. FastAPI: /a -> unknown [GET("/]
   549. FastAPI: /first_group/df1 -> unknown [PUT("/]
   550. FastAPI: /first_group/df2 -> unknown [PUT("/]
   551. FastAPI: /second_group/df3 -> unknown [PUT("/]
   552. FastAPI: /second_group/s1 -> unknown [PUT("/]
   553. FastAPI: /second_group/third_group/df4 -> unknown [PUT("/]

≡ƒÆ╛ Resultados guardados en: out/web_framework_audit.json

≡ƒôê RESUMEN EJECUTIVO:
   ΓÇó Archivos con frameworks: 223
   ΓÇó Rutas totales: 553
   ΓÇó Frameworks detectados: ['Flask', 'Django', 'FastAPI']

≡ƒÄ» LISTO PARA PHASE 1: Consolidar 553 rutas
