# Copy to .env and fill in values
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
TIKTOK_CLIENT_KEY=your_tiktok_key
TIKTOK_CLIENT_SECRET=your_tiktok_secret
X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret
LINKEDIN_CLIENT_ID=your_linkedin_id
LINKEDIN_CLIENT_SECRET=your_linkedin_secret
PINTEREST_APP_ID=your_pinterest_id
PINTEREST_APP_SECRET=your_pinterest_secret
YOUTUBE_CLIENT_ID=your_youtube_id
YOUTUBE_CLIENT_SECRET=your_youtube_secret
ENCRYPTION_KEY=generate_with_fernet
OAUTH_REDIRECT_BASE=http://localhost:8000/oauth/callback