ENVIRONMENT=development
INSTITUTION=banreservas
DEBUG=true
DATABASE_URL=postgresql://postgres:postgres@db:5432/nadakki
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nadakki
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_INSTITUTION=banreservas
